<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Modulo 2 | TRABAJO EXE LEARNING  </title>
<meta name="author" content="EDITH SOFIA LEON TORRES" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Modulo 2</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Situaciones reales.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_153_2" class="block iDevice_content">
<div class="exe-text"><p>1.- </p>
<p>El crecimiento demográfico es considerado el principal responsable de los daños que está sufriendo la naturaleza, lo cual parece amenazar la supervivencia de la humanidad. Pero, sin negar que el deterioro del medio natural depende del tamaño y la distribución de la población y que el aumento del mismo está en parte determinado por el crecimiento demográfico y de los niveles de urbanización, es cierto que los mayores problemas al respecto se plantean en los países más desarrollados, por lo que la degradación hay que vincularla sobre todo al tipo de sociedad que se ha desarrollado en estos países en los últimos años.</p>
<p>Sabemos que la población de personas en la tierra es de aproximadamente 6,8 x 109, si se incrementa aproximadamente el 2,5% cada año. ¿Cuántas personas habrán inmediatamente después de dos años?</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplos. </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_154_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 741px;"><a href="map_1740196234316.png" rel="lightbox" title="Notación Cientifica"><img src="map_1740196234316.png" width="741" height="307" alt="Notación Cientifica" /></a>
<figcaption class="figcaption"><span class="title"><em>Notación Cientifica</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"6df41c24-e046-4909-8449-ac1739105128","title":"Notación Científico","mindmap":{"root":{"id":"d958b32f-99e7-4fa8-9aec-7e2c34f4ccb0","parentId":null,"text":{"caption":"Notación Científico","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"43f4061b-6b15-4572-9f50-3c0178a11463","parentId":"d958b32f-99e7-4fa8-9aec-7e2c34f4ccb0","text":{"caption":"Expresar números muy grandes o muy pequenos a expresiones con base diez.","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-370,"y":-134},"foldChildren":false,"branchColor":"#f4bebc","children":[]},{"id":"09fca82e-6dea-4875-86be-2a2285ae6b4a","parentId":"d958b32f-99e7-4fa8-9aec-7e2c34f4ccb0","text":{"caption":"ax10^n","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-262,"y":80},"foldChildren":false,"branchColor":"#221224","children":[]},{"id":"1e8a67c4-62cd-4e1c-b050-5e1115c7bf63","parentId":"d958b32f-99e7-4fa8-9aec-7e2c34f4ccb0","text":{"caption":"Adición, Sustracción, Multiplicación, División, Potencia.","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":201,"y":-108},"foldChildren":false,"branchColor":"#9bb200","children":[]},{"id":"fcf1f7e7-452b-4f6b-8fb4-a8f7d6fe9e47","parentId":"d958b32f-99e7-4fa8-9aec-7e2c34f4ccb0","text":{"caption":"Conversiones","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":133,"y":114},"foldChildren":false,"branchColor":"#e89267","children":[]}]}},"dates":{"created":1740194947834,"modified":1740196208058},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p>...</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id29">
<div class="iDevice emphasis0" >
<div id="ta29_156_2" class="block iDevice_content">

</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>