<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Modulo 1 | TRABAJO EXE LEARNING  </title>
<meta name="author" content="EDITH SOFIA LEON TORRES" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-18" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Modulo 1</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">1.- ¿Qué es un número en notación Exponencial?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_146_2" class="block iDevice_content">
<div class="exe-text"><p>Cuando los científicos tenemos que escribir números muy grandes o muy pequeños, como por ejemplo 3.000.000.000.000.000 (tres mil billones) o 0,000.000.000.000.003 (tres milésimas de billonésima) los científicos utilizamos la notación exponencial, por ejemplo:</p>
<p style="text-align: center;">1.000 = 103 que se lee «diez a la tres»</p>
<p style="text-align: center;">0,001 = 10-3 que se lee «diez a la menos tres»</p>
<p> </p>
<p>El exponente positivo es el número de ceros que suceden al 1 y el exponente negativo es la posición en que se encuentra el 1 detrás del punto. De esa manera, los números que hemos citado antes se escribirían:</p>
<p style="text-align: center;">3.000.000.000.000.000     = 3×1015  que se lee «tres por diez a la quince»</p>
<p style="text-align: center;">0,000.000.000.000.003  = 3×10-15 que se lee «tres por diez a la menos quince»</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>¿Tienes alguna pregunta o duda?</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">2.- ¿Qué son los números en Notacióen Científica?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_147_2" class="block iDevice_content">
<div class="exe-text"><p>-       La notación científica es una forma abreviada de expresar cantidades muy grandes o muy pequeñas a través de potencia en base diez.</p>
<p>-       La conversión de unidades es útil para encontrar cantidades equivalentes expresadas en otra unidad de la misma naturaleza.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplos: </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_149_2" class="block iDevice_content">
<div class="exe-text"><p><img src="img0.png" width="995" height="708" alt="" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Qué cantidades grandes podemos representar?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_150_2" class="block iDevice_content">
<div class="exe-text"><p><img src="img0.1.png" width="390" height="293" alt="" /><img src="img1.png" width="371" height="292" alt="población" /><img src="img2.png" width="590" height="490" alt="contaminacion del iare" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Que cantidades pequeñas podemos representar?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_151_2" class="block iDevice_content">
<div class="exe-text"><p>La medidad de una celula.</p>
<p>Tamaño de un Virus.</p>
<p>Tamaño de una Bacteria.</p>
<p>Diametro de un pelo.</p>
<p><img src="img0.2.png" width="333" height="291" alt="diametro pelo" /><img src="img1.1.png" width="289" height="175" alt="bacterias" /><img src="img2.1.png" width="773" height="466" alt="virus" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>