<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Modulo 3 | TRABAJO EXE LEARNING  </title>
<meta name="author" content="EDITH SOFIA LEON TORRES" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-35" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Modulo 3</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-46_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion46_86" class="block question iDevice_content">
<p>El diámetro de una bacteria de tamaño intermedio es de unos 0,003 mm, pero los virus son todavía más pequeños. Por ejemplo, el de la poliomielitis mide 0,000 015mm de diámetro. Determina la diferencia, en milímetros, entre el diámetro del virus de la polio y el de una bacteria común. Expresa en notación científica.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i46_89" class="sr-av"><a href="#answer-46_89">Opción 1</a></label><input type="radio" name="option46_86" id="i46_89" class="exe-radio-option exe-radio-option-0-3-46_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-46_89"><div id="taans46_89" class="block iDevice_content">
<p>2,135 × 10-3         </p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i46_92" class="sr-av"><a href="#answer-46_92">Opción 2</a></label><input type="radio" name="option46_86" id="i46_92" class="exe-radio-option exe-radio-option-1-3-46_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-46_92"><div id="taans46_92" class="block iDevice_content">
<p>2,985 × 10-3                 </p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i46_262" class="sr-av"><a href="#answer-46_262">Opción 3</a></label><input type="radio" name="option46_86" id="i46_262" class="exe-radio-option exe-radio-option-2-3-46_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-46_262"><div id="taans46_262" class="block iDevice_content">
<p>2,233 × 10-3</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b46_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b46_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b46_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-46_89">Incorrecto</a><span> (<a href="#sa0b46_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-46_92">Opción correcta</a><span> (<a href="#sa1b46_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-46_262">Incorrecto</a><span> (<a href="#sa2b46_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-46_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion46_95" class="block question iDevice_content">
<p>Las distancias de la Tierra a la Luna y al Sol, en un<br />momento en que están alineados, son 4 × 105 km<br />y 1,5 × 108 km, respectivamente. ¿Cuántas veces es<br />mayor la distancia de la Tierra al Sol que a la Luna,<br />y cuál es la distancia aproximada de la Luna al Sol?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i46_98" class="sr-av"><a href="#answer-46_98">Opción 1</a></label><input type="radio" name="option46_95" id="i46_98" class="exe-radio-option exe-radio-option-0-3-46_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-46_98"><div id="taans46_98" class="block iDevice_content">
<p>1500 veces mayor; 1,496 × 108 km</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i46_101" class="sr-av"><a href="#answer-46_101">Opción 2</a></label><input type="radio" name="option46_95" id="i46_101" class="exe-radio-option exe-radio-option-1-3-46_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-46_101"><div id="taans46_101" class="block iDevice_content">
<p>375 veces mayor; 1,496 × 108 km</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i46_265" class="sr-av"><a href="#answer-46_265">Opción 3</a></label><input type="radio" name="option46_95" id="i46_265" class="exe-radio-option exe-radio-option-2-3-46_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-46_265"><div id="taans46_265" class="block iDevice_content">
<p>375 veces mayor; 0,1496 × 109 km</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b46_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b46_95" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b46_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-46_98">Incorrecto</a><span> (<a href="#sa0b46_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-46_101">Opción correcta</a><span> (<a href="#sa1b46_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-46_265">Incorrecto</a><span> (<a href="#sa2b46_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id47">
<div class="iDevice emphasis0" >
<div id="ta47_174_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta48_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-48_117"><form name="cloze-form-48_117" action="#" class="activity-form cloze-activity-form"><div id="cloze48_117"><input type="hidden" name="clozeFlag48_117.strictMarking" id="clozeFlag48_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag48_117.checkCaps" id="clozeFlag48_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag48_117.instantMarking" id="clozeFlag48_117.instantMarking" value="false"/>
<p> La <label for="clozeBlank48_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank48_117.0" style="width:19ch" /><span style="display:none" id="clozeAnswer48_117.0">JXUwMDM2JXUwMDAxJXUwMDFiJXUwMDE1JXUwMDAyJXUwMDBhJXUwMDlhJXUwMDlkJXUwMDRlJXUw
MDYzJXUwMDJhJXUwMDBjJXUwMDBiJXUwMDFhJXUwMDFkJXUwMDBmJXUwMDBmJXUwMDBhJXUwMDAy
</span> es una manera rápida de representar un número, utilizando una potencia de base diez.</p>
<p>Esta notación se utiliza para <label for="clozeBlank48_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank48_117.1" style="width:8ch" /><span style="display:none" id="clozeAnswer48_117.1">JXUwMDNkJXUwMDFkJXUwMDA4JXUwMDAyJXUwMDE3JXUwMDE2JXUwMDEyJXUwMDEz
</span> muy fácilmente para números <label for="clozeBlank48_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank48_117.2" style="width:11ch" /><span style="display:none" id="clozeAnswer48_117.2">JXUwMDM1JXUwMDE4JXUwMDBjJXUwMDU5JXUwMDQ3JXUwMDE1JXUwMDEzJXUwMDBmJXUwMDBhJXUw
MDAxJXUwMDE2
</span> o por lo menos <label for="clozeBlank48_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank48_117.3" style="width:3ch" /><span style="display:none" id="clozeAnswer48_117.3">JXUwMDM1JXUwMDE4JXUwMDBj
</span> <label for="clozeBlank48_117.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank48_117.4" style="width:9ch" /><span style="display:none" id="clozeAnswer48_117.4">JXUwMDI4JXUwMDE1JXUwMDE0JXUwMDA0JXUwMDEwJXUwMDk0JXUwMDllJXUwMDFjJXUwMDVk
</span></p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit48_117" value="Enviar"  id="submit48_117" />
<input type="button" name="restart48_117" value="Reiniciar" style="display:none" id="restart48_117" onclick="$exe.cloze.restart('48_117')" />
 <input type="button" name="48_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton48_117" onclick="$exe.cloze.fillInputs('48_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore48_117"></div></div></form></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Responde el Cuestionario</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_176_2" class="block iDevice_content">
<div class="exe-text"><p>Te invito a responder el siguiente cuestionario.</p>
<div class="padlet-embed" style="border: 1px solid rgba(0,0,0,0.1); border-radius: 2px; box-sizing: border-box; overflow: hidden; position: relative; width: 100%; background: #F4F4F4;">
<p style="padding: 0; margin: 0;"><iframe width="300" height="150" style="width: 100%; height: 608px; display: block; padding: 0; margin: 0;" src="https://padlet.com/embed/wu5jgz2jibcqtdj8" frameborder="0" allow="camera;microphone;geolocation"></iframe></p>
<div style="display: flex; align-items: center; justify-content: end; margin: 0; height: 28px;">
<div style="display: flex; align-items: center;"><img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding: 0; margin: 0; background: 0 0; border: none; box-shadow: none;" alt="Hecho con Padlet" /></div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>