<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Objetivos | TRABAJO EXE LEARNING  </title>
<meta name="author" content="EDITH SOFIA LEON TORRES" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Objetivos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_recomienda" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_recomienda.svg)"><h1 class="iDeviceTitle">OBJETIVOS  DE ESTA PAGINA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_134_2" class="block iDevice_content">
<div class="exe-text"><ul style="list-style-type: circle;">
<li>Utilizar la siguiente herramienta tecnológica como exe learning, para conocer mucho más acerca de los números en notación científica y exponencial,</li>
<li>Conocer la importancia de los números en notación científica, para representar cantidades muy grandes a numeros de facil expresión y comprensión e viceversa.</li>
<li>Realizar cálculos de adición, multiplicación y división, con notación exponencial y científica al resolver problemas.</li>
<li>Realiza conversiones de medidas considerando la notación exponencial y científica al resolver problemas.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id30">
<div class="iDevice emphasis0" >
<div id="ta30_157_2" class="block iDevice_content">

</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>